---
# Playbook to install Wikijs on microk8s

- name: WikiJS on itsidevfsd0002
  hosts: all
  gather_facts: no   # Unused
  tasks:
    - name: Administrator access
      authorized_key:
        state: present
        user: root
        key: '{{ item }}'
      with_items: '{{ wikijs_ssh_access_keys }}'
      tags: ssh

    - name: Role microk8s | Prerequisites
      include_role:
        name: roles/microk8s
        tasks_from: microk8s_prereq
        apply:
          tags: prerequisites
      tags: prerequisites

    - name: Role microk8s | Installation
      include_role:
        name: roles/microk8s
        tasks_from: microk8s_install
        apply:
          tags: microk8s
      tags: microk8s

    - name: Role wikijs | Deploy
      include_role:
        name: roles/wikijs
        tasks_from: wikijs_deploy
        apply:
          tags: wikijs
      tags: wikijs
