---
# Task file to set up Microk8s with Træfik ingress

- name: microk8s snap
  community.general.snap:
    name: microk8s
    classic: yes

- name: Enable extra Microk8s control-planey plugins
  register: _microk8s_enable
  changed_when: >-
    "NO_CHANGE" not in _microk8s_enable.stdout
  shell:
    cmd: |
      if [ "$(/snap/bin/microk8s.status -a {{ item }})" = "enabled" ]; then
        echo NO_CHANGE
        exit 0
      fi

      /snap/bin/microk8s enable {{ item }}
  with_items:
    - istio
    - traefik
    - dashboard

- name: Kubernetes Python API
  pip:
    name: openshift

- name: "{{ wikijs_kubeconfig_file }}"
  register: _kubeconfig
  changed_when: >-
    "NO_CHANGE" not in _kubeconfig.stdout
  shell:
    cmd: |
      set -e -x
      mkdir -p "$(dirname "{{ wikijs_kubeconfig_file }}")" || true
      chmod 0700 "$(dirname "{{ wikijs_kubeconfig_file }}")"
      microk8s config > "{{ wikijs_kubeconfig_file }}".new
      if [ -f "{{ wikijs_kubeconfig_file }}" ] && \
        cmp "{{ wikijs_kubeconfig_file }}".new "{{ wikijs_kubeconfig_file }}"; then
        echo NO_CHANGE
        exit 0
      else
        mv "{{ wikijs_kubeconfig_file }}".new "{{ wikijs_kubeconfig_file }}"
      fi

- name: >-
    Remove Træfik's HostPort Service (not needed, since it runs with
    `hostNetwork: true`)
  community.kubernetes.k8s:
    state: absent
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        name: traefik-ingress-service
        namespace: traefik
